
# LiveKit
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=
LIVEKIT_OUTBOUND_SIP_TRUNK_ID=
LIVEKIT_ROOM_NAME_PREFIX=livekit-voice-call-runner

# LLM
CALL_SESSION_LLM_AZURE_DEPLOYMENT=
CALL_SESSION_LLM_API_VERSION=
CALL_SESSION_LLM_API_KEY=
CALL_SESSION_LLM_AZURE_ENDPOINT=
CALL_SESSION_LLM_VOICE=alloy
CALL_SESSION_LLM_TEMPERATURE=0.7
CALL_SESSION_LLM_TURN_DETECTION_TYPE=server_vad
CALL_SESSION_LLM_TURN_DETECTION_THRESHOLD=0.3
CALL_SESSION_LLM_TURN_DETECTION_PREFIX_PADDING_MS=300
CALL_SESSION_LLM_TURN_DETECTION_SILENCE_DURATION_MS=500
CALL_SESSION_LLM_TURN_DETECTION_CREATE_RESPONSE=True
CALL_SESSION_LLM_TURN_DETECTION_INTERRUPT_RESPONSE=False

# Call Room
CALL_ROOM_PARTICIPANT_IDENTITY=caller

# Call Session
CALL_SESSION_USER_AWAY_TIMEOUT=10
CALL_SESSION_USE_TTS_ALIGNED_TRANSCRIPT=True
CALL_SESSION_PREEMPTIVE_GENERATION=True
CALL_SESSION_AGENT_READY_TIMEOUT_SECONDS=5

# Outbound
CALL_OUTBOUND_PHONE_NUMBER_FROM=
CALL_OUTBOUND_PARTICIPANT_IDENTITY=receipent
CALL_OUTBOUND_RINGING_TIMEOUT=10
CALL_OUTBOUND_MAX_CALL_DURATION=180
